<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="cahier_des_charges.css">
		<link rel="icon" type="image/png" href="LogoKS_white.png">
		<title>projet s2</title>
	</head>
	<body>
	<!-- haut de page -->
	<a id = "haut"></a>
		<header>
		<!-- boutons vers les autres pages du site -->
			<nav class="menu-nav">
				<ul id="menu-vertical">
					<li> Menu
						<ul>
							<li>
								<a href="Description.html" class = "txt_secondary">
									
									Présentation du projet
									
								</a>
							</li>
							<li>
								<a href="cahier_des_charges.html" class = "txt_secondary">
									Cahier des charges
								</a>
							</li>
							<li>
								<a href = "Rapport.html" class = "txt_secondary">
								Rapport
								</a>
							</li>
							<li>
								<a href="Ressources.html" class = "txt_secondary">
								Ressources
								</a>
							</li>
						</ul>
					</li>	
				</ul>
				<a href="index.html" class ="txt">
				<strong>
					Kingdom Siege
					</strong>
				</a>
				
				<a href="Description.html" class ="img">
					<img src = "Logo.png">
				</a>
			</nav>
			
		</header>
		<!-- titre -->
			<h1>
			<img src = "logo_final_noir.png" class = "centrer">
		</h1>
		<!-- contenue sous forme de boite -->
		<div id="presentation2">
				<h2> 
					Kingdom Siege, qu'est ce que c'est ?
				</h2>
				<p class ="p1">
					Kingdom Siege est un projet de jeu à jouer seul ou à deux, les joueurs auront le choix entre deux styles de jeux, le joueur devra survivre et défendre une zone
					ou attaquera la zone en faisant apparaître des ennemies qui se chargeront de faire le sale boulot. Le jeu s'apparente à un tower defense à la troisième 
					personne dont la caméra affiche un point de vue en plongée. Le mode solo correspondra à un mode "entraînement" où le joueur 
					doit se défendre contre des vagues d'ennemis de différents niveaux prédéfinis.
				</p>
		</div>
		
		<!--
			<img src = "logo.png" height = "300px" width = "300px" class = "leftimage">
		<div class="rightbox">
				<h2> 
					<font face="Arial">
						
					</font>
				</h2>
				<p class ="p1">
					
				</p>
			</div>
			-->
		
	</body>
</html>